body { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "article article article"
      "footer footer footer";
    grid-template-rows: 100px 1fr 70px;  
    grid-template-columns: 20% 1fr 15%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    width:100%;
    }  
header {
  background-color: #36abbe ;
  padding:0;
  position: fixed;
  text-align: center;
  width: 100%;
  height:100px;
  margin-right: -50px;
  font-weight: 900;
  font-size: 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

form {
  padding-left: 5px;
  padding: 5px;
  margin: 5px;

  margin: 0 auto;
  text-align: center;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
}
select {
    width: 80%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    font-family: montserrat;
    accent-color: #56b0d4;
    margin: 20px;
    padding: 20px;
  }
 

footer {
    background-color: #dfdede ;
    padding: 1rem;
    font-weight: 900;
    font-size: 0.7rem;
    position:fixed;
    left:0px;
    bottom:0px;
    height:30px;
    width:100%;
    background:#999;
    
    }


nav, body {
  font-family: montserrat;
  display: grid;       
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 1.2rem;
  background-color: #ffffff;
}

  #pageHeader {
    grid-area: header;
    }
  #pageFooter {
    grid-area: footer;
    }
  #mainArticle { 
    grid-area: article;      
    }
  #mainNav { 
    grid-area: nav; 
    }
  

.tof {
    
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top:40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 5px;
  width: 20%;
}
  /* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
body { 
grid-template-areas: 
  "header"
  "article"
  "footer";
  grid-template-rows: 80px 1fr 70px 1fr 70px;  
  grid-template-columns: 1fr;
  height: auto;
  font-size: 0-.8rem;
}
   
}

#game {
    text-align: center;
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 1.4rem;
    

}
h2 {
  text-align: center;
  position: fixed;
  top:15%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 2rem;

}

button, input {
  align-items: center;
  appearance: none;
  background-color: #f8f8f8;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: montserrat ,monospace;
  height: 40px;
  margin: 20px;
  margin-top: 40px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1rem;
}

button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
  background-color: #ffffff;
}

button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}